{
  "name": "4-booleans",
  "version": "1.0.0",
  "description": "",
  "main": "booleans.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon booleans.js"
  },
  "author": "gtheman",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "nodemon": "^3.1.9"
  }
}
